assemblyvoting.datasource.db.host=localhost
assemblyvoting.datasource.db.port=5431
assemblyvoting.datasource.db.name=assembly_db
assemblyvoting.datasource.db.username=assembly_voting_user
assemblyvoting.datasource.db.password=1O5A2N3Wgpps
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.user=${assemblyvoting.datasource.db.username}
spring.flyway.password=${assemblyvoting.datasource.db.password}
spring.flyway.url=jdbc:postgresql://${assemblyvoting.datasource.db.host}:${assemblyvoting.datasource.db.port}/${assemblyvoting.datasource.db.name}